<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <name>XMLIndex - Convertor Tika</name>  
  <artifactId>xmlindex-convertor-tika</artifactId>
  
  <parent>
    <groupId>nl.armatiek.xmlindex</groupId>
    <artifactId>xmlindex-master-pom</artifactId>
    <version>0.1</version>
  </parent>
  
  <properties>
    <tika.version>1.16</tika.version>
  </properties>
  
  <dependencies> 
    <dependency>
      <groupId>nl.armatiek.xmlindex</groupId>
      <artifactId>xmlindex-plugins-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>${tika.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <version>${tika.version}</version>
    </dependency>
    
  </dependencies>
  
</project>