<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <name>XMLIndex - Tests</name>  
  <artifactId>xmlindex-tests</artifactId>
  
  <parent>
    <groupId>nl.armatiek.xmlindex</groupId>
    <artifactId>xmlindex-master-pom</artifactId>
    <version>0.1</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>nl.armatiek.xmlindex</groupId>
      <artifactId>xmlindex-core</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.armatiek.xmlindex</groupId>
      <artifactId>xmlindex-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.armatiek.xmlindex</groupId>
      <artifactId>xmlindex-spatial</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.armatiek.xmlindex</groupId>
      <artifactId>xmlindex-convertor-tika</artifactId>
    </dependency>
  </dependencies> 
  
</project>