# xmlindex

./: README.md  pom.xml
xmlindex-convertor-tika/: pom.xml
xmlindex-convertor-tika/src/main/java/nl/armatiek/xmlindex/extensions/: TikaConvertor.java
xmlindex-core/: pom.xml
xmlindex-core/src/main/java/nl/armatiek/xmlindex/: Session.java  XMLIndex.java
xmlindex-core/src/main/java/nl/armatiek/xmlindex/conf/: BuiltInVirtualAttributeDef.java  ConfigBase.java  Definitions.java  IndexConfig.java  PluggableFileConvertorConfig.java  PluggableIndex.java  PluggableIndexConfig.java  TypedValueDef.java  TypedValueDefConfig.java  VirtualAttribute.java  VirtualAttributeDef.java  VirtualAttributeDefConfig.java
xmlindex-core/src/main/java/nl/armatiek/xmlindex/convertor/: XSLTConvertor.java
xmlindex-core/src/main/java/nl/armatiek/xmlindex/error/: OptimizationFailureException.java  XMLIndexException.java
xmlindex-core/src/main/java/nl/armatiek/xmlindex/extensions/: CustomIndex.java  CustomIndexException.java  CustomIndexExtensionFunctionCall.java  PluggableFileConvertor.java  PluggableIndex.java  PluggableIndexException.java  PluggableIndexExtensionFunctionCall.java
xmlindex-core/src/main/java/nl/armatiek/xmlindex/lucene/codec/: NoCompressionCompressor.java  NoCompressionDecompressor.java  NoCompressionMode.java  XMLIndexCodec.java  XMLIndexStoredFieldsFormat.java
xmlindex-core/src/main/java/nl/armatiek/xmlindex/lucene/query/: DocumentOrderCollector.java  Hit.java  HitIterator.java  HitQuery.java
xmlindex-core/src/main/java/nl/armatiek/xmlindex/node/: Attribute.java  Comment.java  DocumentElement.java  Element.java  HierarchyNode.java  IndexRootDocument.java  IndexRootElement.java  NamedNode.java  Namespace.java  Node.java  NonHierarchyNode.java  ProcessingInstruction.java  Text.java  ValueNode.java
xmlindex-core/src/main/java/nl/armatiek/xmlindex/query/: BooleanClauseDef.java  BooleanQueryDef.java  ComparisonJoinQueryDef.java  ComparisonQueryDef.java  CustomIndexQueryDef.java  ExistsQueryDef.java  FullTextQueryDef.java  PluggableIndexQueryDef.java  QueryDef.java  QueryDefWithRelation.java  StringFunctionQueryDef.java
xmlindex-core/src/main/java/nl/armatiek/xmlindex/saxon/: XMLIndexOutputURIResolver.java  XMLIndexURIResolver.java
xmlindex-core/src/main/java/nl/armatiek/xmlindex/saxon/axis/: AncestorAxisIterator.java  AttributeAxisIterator.java  ChildAxisIterator.java  ContextPassingAxisExpression.java  DescendantAxisIterator.java  FilterNodeTest.java  FollowingAxisIterator.java  FollowingSiblingAxisIterator.java  ParentAxisIterator.java  PrecedingAxisIterator.java  PrecedingSiblingAxisIterator.java  QueryConstructor.java  SearchResultsAxisIterator.java  SearchResultsForwardAxisIterator.java  SearchResultsReversedAxisIterator.java
xmlindex-core/src/main/java/nl/armatiek/xmlindex/saxon/conf/: XMLIndexConfiguration.java  XMLIndexInitializer.java
xmlindex-core/src/main/java/nl/armatiek/xmlindex/saxon/functions/: ExtensionFunctionCall.java
xmlindex-core/src/main/java/nl/armatiek/xmlindex/saxon/optim/: ContextPassingAxisExpression.java  OptimizableExpression.java  XMLIndexOptimizer.java
xmlindex-core/src/main/java/nl/armatiek/xmlindex/saxon/tree/: NodeOverNodeInfoWithUserData.java  XMLIndexDocumentInfo.java  XMLIndexNodeInfo.java  XMLIndexTreeInfo.java
xmlindex-core/src/main/java/nl/armatiek/xmlindex/saxon/util/: MemorySequenceIterator.java  SaxonUtils.java  XQueryModuleCompiler.java
xmlindex-core/src/main/java/nl/armatiek/xmlindex/storage/: DocumentIndexer.java  NameStore.java  NodeStore.java  ReindexCollector.java
xmlindex-core/src/main/java/nl/armatiek/xmlindex/test/: IndexTest.java  MiscTest.java  QueryTest.java  TestBase.java  TestBed.java  TransformTest.java
xmlindex-core/src/main/java/nl/armatiek/xmlindex/util/: URIUtil.java  XMLUtils.java
xmlindex-core/src/main/resources/: document-element-virtual-attributes.xqy  template-index-configuration.xml  template-virtual-attributes.xqy
xmlindex-spatial/: pom.xml
xmlindex-spatial/src/main/java/nl/armatiek/xmlindex/extensions/: SpatialIndex.java  SpatialIndexExtensionFunctionCall.java  SpatialIndexExtensionFunctionDefinition.java
xmlindex-spatial/src/main/java/nl/armatiek/xmlindex/test/: IndexTest.java  QueryTest.java  TestBase.java
xmlindex-spatial/src/main/resources/: logback.xml
xmlindex-tests/: pom.xml
xmlindex-tests/src/main/java/nl/armatiek/xmlindex/tests/convertortika/: IndexTikaTest.java
xmlindex-tests/src/main/java/nl/armatiek/xmlindex/tests/core/: IndexTest.java  MiscTest.java  QueryTest.java  TestBed.java  TransformTest.java
xmlindex-web/: pom.xml
xmlindex-web/src/main/java/nl/armatiek/xmlindex/conf/: WebContext.java  WebDefinitions.java
xmlindex-web/src/main/java/nl/armatiek/xmlindex/milton/resource/: AbstractResource.java  DirectoryResource.java  DocumentResource.java  XMLIndexResourceFactory.java
xmlindex-web/src/main/java/nl/armatiek/xmlindex/restxq/: AbstractRestXqServlet.java  IDERestXqServlet.java  IndexInfo.java  ResourceFunctionExecutorImpl.java  RestXqDynamicContext.java  RestXqServiceImpl.java  RestXqServiceRegistryLogger.java  RestXqServiceRegistryManager.java  RestXqServiceSerializerImpl.java  RestXqServlet.java  RestXqStaticContext.java
xmlindex-web/src/main/java/nl/armatiek/xmlindex/restxq/adapter/: AnnotationAdapter.java  CardinalityAdapter.java  FunctionParameterSequenceTypeAdapter.java  FunctionSignatureAdapter.java  HttpServletRequestAdapter.java  HttpServletResponseAdapter.java  LiteralValueAdapter.java  SequenceAdapter.java  TypeAdapter.java  XdmDOMDocumentAdapter.java  XdmDOMElementAdapter.java
xmlindex-web/src/main/java/nl/armatiek/xmlindex/restxq/typedvalue/: BinaryTypedValue.java  DocumentTypedValue.java  StringTypedValue.java
xmlindex-web/src/main/java/nl/armatiek/xmlindex/saxon/: Slf4JLogger.java  SystemIdCollectingModuleURIResolver.java  TransformationErrorListener.java
xmlindex-web/src/main/java/nl/armatiek/xmlindex/utils/: XMLIndexWebUtils.java
xmlindex-web/src/main/resources/restxq/: restxq.xqm
xmlindex-web/src/main/webapp/WEB-INF/: web.xml
(+195 files in other folders)
