<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <name>XMLIndex - master pom</name>
  <groupId>nl.armatiek.xmlindex</groupId>
  <artifactId>xmlindex-master-pom</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  
  <inceptionYear>2017</inceptionYear>
  
  <developers>
    <developer>
      <name>Maarten Kroon</name>
      <id>maartenkroon</id>
      <organization>Armatiek BV</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>    
  </developers>
  
  <repositories>
    <repository>
      <id>milton-repo</id>
      <url>http://dl.bintray.com/milton/Milton</url>
    </repository>
  </repositories>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  
  <properties>
    <compiler.source.version>1.8</compiler.source.version>
    <compiler.target.version>1.8</compiler.target.version>
    <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding> 
    <file.encoding>UTF-8</file.encoding>
    <lucene.version>6.5.1</lucene.version>
    <!-- <saxon.version>9.7.0-18</saxon.version> -->
    <saxon.version>9.8.0-3</saxon.version>
    <milton.version>2.7.2.4</milton.version>
  </properties>
  
  <profiles>
    <profile>
      <id>core</id>
      <modules>
        <module>xmlindex-core</module>
      </modules>
    </profile>
    <profile>
      <id>web</id>
      <modules>
        <module>xmlindex-core</module>
        <module>xmlindex-web</module>
      </modules>
    </profile>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>xmlindex-core</module>
        <module>xmlindex-web</module>
        <module>xmlindex-spatial</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      
      <!-- XMLIndex -->
      <dependency>
        <groupId>nl.armatiek.xmlindex</groupId>
        <artifactId>xmlindex-core</artifactId>
        <version>0.1</version>
      </dependency>
      <dependency>
        <groupId>nl.armatiek.xmlindex</groupId>
        <artifactId>xmlindex-web</artifactId>
        <version>0.1</version>
      </dependency>
      <dependency>
        <groupId>nl.armatiek.xmlindex</groupId>
        <artifactId>xmlindex-spatial</artifactId>
        <version>0.1</version>
      </dependency>
      
      <!-- Lucene: -->
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queryparser</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      
      <!-- Saxon: -->
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>Saxon-HE</artifactId>
        <version>${saxon.version}</version>
      </dependency>
      <!--
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>Saxon-HE-xqj</artifactId>
        <version>${saxon.version}</version>
      </dependency>
      -->
      
      <!-- XQJ -->
      <dependency>
        <groupId>javax.xml.xquery</groupId>
        <artifactId>xqj-api</artifactId>
        <version>1.0</version>
      </dependency>
      
      <!-- Apache commons: -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.1</version>
      </dependency>
      
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.2</version>
      </dependency>
      
      <!-- EXPath HTTPClient: -->
      <dependency>
        <groupId>net.iharder</groupId>
        <artifactId>base64</artifactId>
        <version>2.3.9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.james</groupId>
        <artifactId>apache-mime4j-dom</artifactId>
        <version>0.7.2</version>
      </dependency>
      <dependency>
        <groupId>org.ccil.cowan.tagsoup</groupId>
        <artifactId>tagsoup</artifactId>
        <version>1.2</version>
      </dependency>
      
      <!-- Web: -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
      </dependency>
     
      <!-- EXQuery -->
      <dependency>
        <groupId>org.exquery</groupId>
        <artifactId>exquery-restxq-api</artifactId>
        <version>0.1.31</version>
      </dependency>
      <dependency>
        <groupId>org.exquery</groupId>
        <artifactId>exquery-restxq</artifactId>
        <version>0.1.31</version>
      </dependency>
      <dependency>
        <groupId>org.exquery</groupId>
        <artifactId>exquery-common</artifactId>
        <version>0.1.31</version>
      </dependency>
    
      <!--
      <dependency>
        <groupId>org.commonjava.mimeparse</groupId>
        <artifactId>mimeparse</artifactId>
        <version>0.1.3.3</version>
      </dependency>
      -->
      
      <!-- Milton WebDAV: -->
      <dependency>
        <groupId>io.milton</groupId>
        <artifactId>milton-api</artifactId>
        <version>${milton.version}</version>
      </dependency>
      <dependency>
        <groupId>io.milton</groupId>
        <artifactId>milton-server-ce</artifactId>
        <version>${milton.version}</version>
      </dependency>
      
      <!-- Spatial: -->
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-spatial</artifactId>
        <version>${lucene.version}</version>
      </dependency>    
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-spatial-extras</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-spatial3d</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.locationtech.spatial4j</groupId>
        <artifactId>spatial4j</artifactId>
        <version>0.6</version>
      </dependency>
      <dependency>
        <groupId>org.noggit</groupId>
        <artifactId>noggit</artifactId>
        <version>0.7</version>
      </dependency>
      <dependency>
        <groupId>com.vividsolutions</groupId>
        <artifactId>jts-core</artifactId>
        <version>1.14.0</version>
        <exclusions>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.vividsolutions</groupId>
        <artifactId>jts-io</artifactId>
        <version>1.14.0</version>
      </dependency>
      <dependency>
        <groupId>nl.pdok</groupId>
        <artifactId>gml3-jts</artifactId>
        <version>0.1.9-SNAPSHOT</version>
        <exclusions>
          <exclusion>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-epsg-hsql</artifactId>
        <version>17.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <outputDirectory>docs</outputDirectory>
          <show>public</show>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
