<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <name>XMLIndex - web</name>
  <artifactId>xmlindex-web</artifactId>
  <packaging>war</packaging>
  
  <parent>
    <groupId>nl.armatiek.xmlindex</groupId>
    <artifactId>xmlindex-master-pom</artifactId>
    <version>0.1</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>nl.armatiek.xmlindex</groupId>
      <artifactId>xmlindex-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exquery</groupId>
      <artifactId>exquery-restxq-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exquery</groupId>
      <artifactId>exquery-restxq</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exquery</groupId>
      <artifactId>exquery-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <!--
    <dependency>
      <groupId>io.milton</groupId>
      <artifactId>milton-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.milton</groupId>
      <artifactId>milton-server-ce</artifactId>
    </dependency>
    -->
  </dependencies>
  
</project>